#BlueJ class context
comment0.target=Buyer
comment1.params=email\ name
comment1.target=Buyer(java.lang.String,\ java.lang.String)
comment10.params=y
comment10.target=void\ setBonus(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=ShoppingCard\ getShoppingCard()
comment3.params=bon
comment3.target=void\ awardBonus(int)
comment4.params=it1
comment4.target=void\ placeOrder(itemOrdered)
comment5.params=
comment5.target=void\ setBuyerCategory()
comment6.params=
comment6.target=int\ getBonus()
comment7.params=
comment7.target=java.lang.String\ getCategory()
comment8.params=y
comment8.target=void\ setShipping(double)
comment9.params=
comment9.target=double\ getShipping()
numComments=12
