#BlueJ class context
comment0.target=Eshop
comment1.params=
comment1.target=Eshop()
comment10.params=order
comment10.target=Item\ getPaperByOrder(int)
comment11.params=id
comment11.target=Item\ getItemById(int)
comment12.params=item
comment12.target=void\ removeItem(Item)
comment13.params=buyer
comment13.target=void\ addBuyer(Buyer)
comment14.params=buyer
comment14.target=void\ removeBuyer(User)
comment15.params=item\ newStock
comment15.target=void\ updateItemStock(Item,\ int)
comment16.params=
comment16.target=void\ showCategories()
comment17.params=Class
comment17.target=void\ showProductsInCategory(int)
comment18.params=item
comment18.target=void\ showProduct(Item)
comment19.params=
comment19.target=void\ checkStatus()
comment2.params=name\ owner
comment2.target=Eshop(java.lang.String,\ Owner)
comment20.params=
comment20.target=void\ viewItemList()
comment21.params=ord
comment21.target=Item\ getItemListByOrder(int)
comment22.params=
comment22.target=void\ viewBuyerList()
comment3.params=email
comment3.target=boolean\ buyerExists(java.lang.String)
comment4.params=email
comment4.target=Buyer\ getBuyerByEmail(java.lang.String)
comment5.params=
comment5.target=Owner\ getOwner()
comment6.params=item
comment6.target=void\ addItem(Item)
comment7.params=order
comment7.target=Item\ getPenByOrder(int)
comment8.params=order
comment8.target=Item\ getNotebookbyOrder(int)
comment9.params=order
comment9.target=Item\ getPencilByOrder(int)
numComments=23
