#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=Item()
comment10.params=description
comment10.target=void\ setDescription(java.lang.String)
comment11.params=stock
comment11.target=void\ setStock(int)
comment12.params=id
comment12.target=void\ setId(int)
comment13.params=
comment13.target=java.lang.String\ getBasicInfo()
comment14.params=
comment14.target=java.lang.String\ getDetails()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ getItemClass()
comment2.params=name\ price\ description\ stock\ id
comment2.target=Item(java.lang.String,\ double,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=int\ getStock()
comment7.params=
comment7.target=int\ getId()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=price
comment9.target=void\ setPrice(double)
numComments=17
