#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=int\ getOwnerChoice()
comment11.params=
comment11.target=int\ getChoice()
comment12.params=
comment12.target=int\ BuyerCase2Choice()
comment13.params=
comment13.target=int\ BuyerCaseChoice()
comment14.params=choice\ email
comment14.target=void\ BuyerCase2Action(int,\ java.lang.String)
comment15.params=choice\ email
comment15.target=void\ BuyerAction(int,\ java.lang.String)
comment16.params=choice
comment16.target=void\ OwnerAction(int)
comment17.params=catChoice\ itemChoice\ email
comment17.target=void\ BuyerItemList(int,\ int,\ java.lang.String)
comment18.params=
comment18.target=int\ getAnswer()
comment19.params=email
comment19.target=void\ checkIfEmailExists(java.lang.String)
comment2.params=
comment2.target=void\ printWelcome()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ enterEmail()
comment4.params=newEmail
comment4.target=void\ register(java.lang.String)
comment5.params=email
comment5.target=int\ emailType(java.lang.String)
comment6.params=
comment6.target=void\ printBuyerMenu()
comment7.params=
comment7.target=void\ printOwnerMenu()
comment8.params=
comment8.target=void\ OwnerMenuRun()
comment9.params=email
comment9.target=void\ BuyerMenuRun(java.lang.String)
numComments=21
