#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=it1
comment10.target=void\ placeOrder(itemOrdered)
comment11.params=
comment11.target=ShoppingCard\ getShoppingCard()
comment2.params=email\ name
comment2.target=User(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStats()
comment8.params=
comment8.target=int\ getBonus()
comment9.params=
comment9.target=java.lang.String\ getCategory()
numComments=12
